{
    "name": "addiks/stored-sql",
    "license": "MIT",
    "type": "library",
    "description": "For handling, modeling and executing stored SQL (functions, queries, conditions, ...) in different contexts",

    "autoload": {
        "psr-4": {
            "Addiks\\StoredSQL\\Tests\\Unit\\": "php-tests/unit/",
            "Addiks\\StoredSQL\\": "php/"
        }
    },

    "require": {
        "php": ">=7.4",
        "webmozart/assert": "^1.9",
        "dasprid/enum": "^1.0",
        "infection/infection": "^0.21.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.5",
        "phpstan/phpstan": "^0.12.0"
    }
}
