{
    "compilerOptions": {
        "target": "es6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "outDir": "var/js/lib",
        "paths": {
            "storedsql": ["ts/storedsql"]
        }
    }
}
